# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/di/: ApiModule.kt  ModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/weatherapplication/gps/: GPSTrakerListner.kt  GpsTracker.kt
app/src/main/java/com/example/weatherapplication/model/: ModelRepo.kt  ModelRepository.kt
app/src/main/java/com/example/weatherapplication/model/api/: ApiRepo.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/weatherapplication/model/dataClasses/: Clouds.kt  Coord.kt  ErrorResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/root/: App.kt
app/src/main/java/com/example/weatherapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapplication/utils/: ActivityExtension.kt  BindingAdapters.kt  Event.kt  TrackingUtility.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_row_stroke_white.xml  bg_search_white_rounded.xml  ic_baseline_search_24.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_message_two_buttons.xml  layout_error.xml  layout_search_bar.xml  recycle_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
