<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">
    <data>

    <variable
        name="viewModel"
        type="com.example.weatherapplication.ui.main.MainViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

   <include layout="@layout/layout_search_bar"
       android:id="@+id/ly_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ly_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:mutableVisibility="@{viewModel.formVisibility}"
     >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weather_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:text="@string/weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weather"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_weather_"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:mutableText="@{viewModel.weatherText}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_presssure_"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/pressure"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_preessure"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_presssure_"
            app:layout_constraintTop_toBottomOf="@id/tv_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:mutableText="@{viewModel.pressureText}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temp_"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_preessure"
            app:layout_constraintWidth_percent=".4"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temp"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_temp_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_preessure"
            app:mutableText="@{viewModel.tempText}"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind_"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:text="@string/wind_speed"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:layout_constraintWidth_percent=".4"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            app:layout_constraintStart_toEndOf="@+id/tv_wind_"
            app:layout_constraintEnd_toEndOf="parent"
            app:mutableText="@{viewModel.windText}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/layout_error_binding"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mutableVisibility="@{viewModel.loadingVisibility}"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>